# App info
APP_TITLE=Modular FastAPI API
APP_DESCRIPTION=Backend API for Auth and User Modules
APP_VERSION=1.0.0

# Auth
SECRET_KEY=your_secret
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256

# Database
DATABASE_URL=postgresql+psycopg2://username:password@localhost:5432/your_db_name
# DATABASE_URL = sqlite:///database.db

# CORS
FRONTEND_URL=http://localhost:3000
