# App info
APP_TITLE=Modular FastAPI API
APP_DESCRIPTION=Backend API for Auth and User Modules
APP_VERSION=1.0.0

# Auth
SECRET_KEY=032e326ff1b73995b0bce9d70be6d96a879a088d1956fb7df7494ee24d8ebd91
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256

# Database
DATABASE_URL=postgresql+psycopg2://postgres:123%40secret@localhost:5432/fastapi_db
# DATABASE_URL = sqlite:///database.db

# CORS
FRONTEND_URL=http://localhost:3000
